HOST=0.0.0.0
PORT=1337
APP_KEYS=OrkgIv+Dwk0lcd6SkMPTIQ==,UnNSam+kW4E8c33I6Od9Zg==,Qq7SU6orBJdiVmFkwcef6w==,h7g3xpoZeDFDhviLeGWLQg==
API_TOKEN_SALT=r2CQPSJ4H0UWJqg/sipjNQ==
ADMIN_JWT_SECRET=KUuNMNBYylj0bc6gzSvVaA==
TRANSFER_TOKEN_SALT=cj3pxzuNAP2yqPGF5fXSsQ==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=JNhPyxS1Rxb8pn5ldh5A/A==