HOST=0.0.0.0
PORT=1337
APP_KEYS=OrkgIv+Dwk0lcd6SkMPTIQ==,UnNSam+kW4E8c33I6Od9Zg==,Qq7SU6orBJdiVmFkwcef6w==,h7g3xpoZeDFDhviLeGWLQg==
API_TOKEN_SALT=r2CQPSJ4H0UWJqg/sipjNQ==
ADMIN_JWT_SECRET=KUuNMNBYylj0bc6gzSvVaA==
TRANSFER_TOKEN_SALT=cj3pxzuNAP2yqPGF5fXSsQ==
# Database
JWT_SECRET=JNhPyxS1Rxb8pn5ldh5A/A==
DATABASE_URL=postgresql://postgres:JXr2hLjcSLCQQdlafYrO@containers-us-west-197.railway.app:7767/railway
DATABASE_NAME=railway
DATABASE_USERNAME=postgres
DATABASE_HOST=containers-us-west-197.railway.app
DATABASE_PASSWORD=JXr2hLjcSLCQQdlafYrO
DATABASE_PORT=7767
CLOUDINARY_NAME=dfw7f4som
CLOUDINARY_KEY=292847499862425
CLOUDINARY_SECRET=vZttXwtmuDU63p4cI-Tz3kxO-c4